<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: * </label>
            <input type="text" name="first name">
        </div>
        <div>
            <label>Last Name: * </label>
            <input type="text" name="last name">
        </div>
        <div>
            <label>Email Address: * </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password: * </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: * </label>
            <input type="password" name="confirm password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" name="gender" value="Male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="Female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="Non-Binary" id="non-binary">
            <label for="non-binary">Non-binary</label>
            <input type="radio" name="gender" value="I prefer not to answer" id="prefer not to answer">
            <label for="prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="self description" cols="30" rows="2"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="fav_computer_languages">
                <option>JavaScript </option>
                <option>HTML </option>
                <option>CSS </option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="updates" id="updates" checked>
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicates a required field</p>
    </form>
</body>

</html>