<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <div class="nav-pages">
            <a href="#">Home</a>
            <a href="#" class="active">My Profile</a>
            <a href="#">Find Connections</a>
        </div>
        <div class="sign-out">
            <button class="btn">Sign Out</button>
        </div>
    </div>

    <div class="container">
        <div class="left-content">
            <div class="user-card">
                <img class="profile" src="assets\jane-m.jpg" alt="profile icon">
                <h1 id="name">Jane Doe</h1>
                <img class="map-marker" src="assets\map-marker.png" alt=" alt= " map marker icon">
                <span class="city">Seattle</span>
                <h2>Developer | Engineer | Problem Solver</h2>
                <h2>Master of shadows and the Internet!</h2>
                <div>
                    <img class="gear" src="assets\gear.png" alt="gear icon">
                    <a href="#" onclick="changeName()">edit profile</a>
                </div>
            </div>
            <div class="edu">
                <div class="edu-title">
                    <h2>Education</h2>
                </div>
                <div class="edu-content">
                    <h2 class="important">Coding Dojo - Full Stack Bootcamp</h2>
                    <h3 class="date">Dec 2019 - Mar 2020</h3>
                    <h4 class="details">Triple black belt in Python, MERN, and C#...</h4>
                </div>
            </div>
        </div>
        <div class="right-content">
            <div class="requests">
                <div class="request-title">
                    <h2><span class="circle-bg" id="pending-requests">2</span>Connection Requests</h2>
                </div>
                <div class="request-approval">
                    <div class="new-request">
                        <img class="profile2" src="assets\todd-s.jpg" alt="Todd E profile icon">
                        <h2 class="name-box">Todd E</h2>
                        <div>
                            <img class="profile2" onclick="hide(request1), removePending(), addConnection()" src="assets\accept-circle.png" alt="approval icon">
                            <img class="profile2" onclick="hide(request1), removePending()" src="assets\close-circle.png" alt="decline icon">
                        </div>
                    </div>
                    <div class="new-request2">
                        <img class="profile2" src="assets\phil-s.jpg" alt="Phil K profile icon">
                        <h2 class="name-box">Phil K</h2>
                        <div>
                            <img class="profile2" onclick="hide(request2) , removePending(), addConnection()" src="assets\accept-circle.png" alt="approval icon">
                            <img class="profile2" onclick="hide(request2) , removePending()" src="assets\close-circle.png" alt="decline icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="your-connections">
                <div class="connections-title">
                    <h2><span class="circle-bg" id="connections">418</span>Your Connections</h2>
                </div>
                <div class="connections-container">
                    <div class="connection">
                        <img class="profile2" src="assets\adrien-s.jpg" alt="Adrien D profile icon">
                        <h2 class="name-box">Adrien D</h2>
                    </div>
                    <div class="connection">
                        <img class="profile2" src="assets\anne-s.jpg" alt="Anne J profile icon">
                        <h2 class="name-box">Anne J</h2>
                    </div>
                    <div class="connection">
                        <img class="profile2" src="assets\alayne-s.jpg" alt="Alayne T profile icon">
                        <h2 class="name-box">Alayne T</h2>
                    </div>
                    <div class="connection">
                        <img class="profile2" src="assets\arry-s.jpg" alt="Arry Y profile icon">
                        <h2 class="name-box">Arry Y</h2>
                    </div>
                </div>
            </div>
            <div class="view-more">
                <a href="#" class="blue">View More</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>